{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "_comment1":"サーバーはLocalDB（軽量版のSQL Server)。フルバージョンはServer=localhostになるらしい",
  "_comment2":"Trusted_Connectio=Windowsアカウント使うのでuser、password記載不要。本当つかわないかな？本に一旦合わせて",
  "_comment3":"MultipleActiveResultSets:有効にすると、1つのデータベース接続で複数のSQLクエリを同時に実行できます。",
  "ConnectionStrings": {
    "MyContext":"Server=(localdb)\\mssqllocaldb;Database=SelfAspNet;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
